
dependencies {
    compile project(':reporting:reporting-api')
    compile project(':patient-management')

    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile project(':shared-test')
}

