# ksch-workflows

./: .adr-dir  .checkstyle.xml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FUNDING.yml  Gruntfile.js  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  pom.xml  settings.gradle  webpack.config.js
infrastructure/shared-test/: build.gradle
infrastructure/shared-test/src/main/java/ksch/: ApplicationTest.java  SpringTestApplication.java  TestApplication.java
infrastructure/shared-test/src/main/java/ksch/assertions/: CssQuery.java  CustomAssertions.java  ElementContainingText.java  HtmlAssertions.java  WicketId.java
infrastructure/shared-test/src/main/java/ksch/commons/: ResetDataAfterTest.java
infrastructure/shared-test/src/main/java/ksch/util/: CustomAssertions.java  Debug.java  HtmlAssertions.java
infrastructure/shared-test/src/main/java/ksch/wicket/: MockBean.java  MockBeanWrapper.java  PageComponentTest.java  PageComponentTestApplication.java  TestHomePage.java  WicketTestApplication.java
infrastructure/shared-test/src/main/java/org/leanhis/: ApplicationTest.java  CustomAssertions.java
infrastructure/shared-test/src/main/resources/ksch/wicket/: TestHomePage.html
infrastructure/shared-test/src/test/java/ksch/: AnotherExampleInterface.java  CustomAssertionsTest.java  ExampleInterface.java  HtmlAssertionsTest.java
infrastructure/shared-test/src/test/java/org/leanhis/: AnotherExampleInterface.java  CustomAssertionsTest.java
order-entry/order-entry-web/: build.gradle
order-entry/order-entry-web/src/main/java/ksch/orderentry/: LabOrder.java  LabOrderPanel.java  OrderManagement.java
order-entry/order-entry-web/src/test/java/ksch/orderentry/: LabOrderPanelTest.java  LabOrderTest.java  OrderManagementTest.java  TestLabOrder.java
patient-management/patient-management-web/: build.gradle
patient-management/patient-management-web/src/main/java/ksch/patientmanagement/: GeneralPatientInformation.java  GeneralPatientInformationPanel.java  PatientFormFields.java  PatientInfoBar.java  PatientResource.java
patient-management/patient-management-web/src/test/java/ksch/patientmanagement/: GeneralPatientInformationPanelTest.java  GeneralPatientInformationTest.java  PatientInfoBarTest.java  PatientResourceTest.java
reporting/reporting-impl/: build.gradle
reporting/reporting-impl/src/main/java/ksch/event/: EventEntity.java  EventRepository.java  PatientEventListener.java
reporting/reporting-impl/src/main/java/ksch/report/: PatientReportImpl.java
reporting/reporting-impl/src/main/java/org/leanhis/: RegistrationStatisticsImpl.java
user-interface/: Gruntfile.js  build.gradle
user-interface/src/main/java/io/github/kschworkflows/: Login.java
user-interface/src/main/java/ksch/: Activity.java  ApplicationFrame.java  Dashboard.java  HeaderMixin.java  Index.java  IndexPage.java  KschWorkflowsApplication.java  Login.java  Logout.java  PatientInfoBar.java  SecurityConfiguration.java  TestDataInitializer.java
user-interface/src/main/java/ksch/administration/: AdministrationDashboard.java  AdministrationHeaderMixin.java  AdministrationPage.java  PatientReport.java  PatientReportActivity.java  PatientReportPage.java
user-interface/src/main/java/ksch/commons/: RouteNotFoundError.java  RouteNotFoundErrorPage.java  Time.java
user-interface/src/main/java/ksch/registration/: CaptureVitalsActivity.java  CaptureVitalsPage.java  CaptureVitalsStartActivity.java  CaptureVitalsStartPage.java  EditPatientDetails.java  EditPatientDetailsActivity.java  EditPatientDetailsPage.java  LabOrderDetails.java  NewPatient.java  NewRegistrationDashboardPage.java  PatientDetailsPage.java  PatientFormFields.java  RegisterPatientActivity.java  RegisterPatientPage.java  RegistrationActivity.java  RegistrationDashboard.java  RegistrationDashboardPage.java  RegistrationHeaderMixing.java  RegistrationHome.java  RegistrationPage.java  VisitDetails.java
user-interface/src/main/java/model/: PatientResource.java
user-interface/src/main/java/util/: Time.java
user-interface/src/main/java/util/wicket/: FormBuilder.java  FormFieldsPanel.java
user-interface/src/main/resources/: application.properties  banner.txt  log4j2.xml
user-interface/src/main/resources/static/css/: input-field-addon.css  style.css
user-interface/src/main/resources/static/ksch/: Activity.html  ApplicationFrame.html  Dashboard.html  Index.html  Login.html  PatientInfoBar.html
user-interface/src/main/webapp/WEB-INF/: web.xml
user-interface/src/main/webapp/css/: style.css
user-interface/src/test/java/ksch/: IndexPageTest.java  IndexTest.java  LoginTest.java  LogoutTest.java  MockBean.java  NumericValueTest.java  WebPageTest.java  WicketTestApplication.java
user-interface/src/test/java/ksch/administration/: AdministrationDashboardTest.java  PatientReportActivityTest.java
user-interface/src/test/java/ksch/api/: DummyPatient.java  DummyPatientQueries.java  DummyVisit.java
user-interface/src/test/java/ksch/commons/: DummyPatient.java  DummyPatientQueries.java  DummyVisit.java  PageComponentTest.java  SpringBean.java  TestBean.java  TimeTest.java
user-interface/src/test/java/ksch/registration/: CaptureVitalsStartTest.java  CaptureVitalsTest.java  EditPatientDetailsActivityTest.java  EditPatientDetailsPageTest.java  LabOrderDetailsTest.java  MockVisitService.java  MockVisitTransactions.java  NewRegistrationDashboardTest.java  PatientDetailsPageTest.java  PatientDetailsTest.java  RegisterPatientActivityTest.java  RegisterPatientPageTest.java  RegistrationDashboardPageTest.java  RegistrationDashboardTest.java  RegistrationHomeTest.java  VisitDetailsTest.java
user-interface/src/test/java/ksch/testdata/: NullVisit.java  TestPatient.java
user-interface/src/test/java/model/: PatientResourceTest.java
user-interface/src/test/java/util/: Debug.java  TimeTest.java
user-interface/src/test/java/util/wicket/: FormBuilderTest.java
user-interface/src/test/resources/: FemaleHinduNames.txt  MaleHinduNames.txt  application-test.properties
(+289 files in other folders)
