include "user-interface"
project(":user-interface").name = "ksch-workflows"

include "infrastructure:configuration"
include "infrastructure:shared-test"
include "infrastructure:shared-test-configuration"

include("laboratory:laboratory-api")
include("laboratory:laboratory-impl")

include("medical-records:clinical-terminologies-api")
include("medical-records:medical-records-api")
include("medical-records:medical-records-impl")

include("reporting:reporting-api")
include("reporting:reporting-impl")

include("patient-management:patient-management-api")
include("patient-management:patient-management-impl")
include("patient-management:patient-management-web")

include("order-entry:order-entry-web")
