include 'user-interface'
project(":user-interface").name = "ksch-workflows"

include 'infrastructure:configuration'
include 'infrastructure:shared-test'
include 'infrastructure:wicket-utils'

def includeModule(moduleName) {
    include "$moduleName"
    include "$moduleName:$moduleName-api"
    findProject(":$moduleName:$moduleName-api")?.name = "$moduleName-api"
    include "$moduleName:$moduleName-impl"
    findProject(":$moduleName:$moduleName-impl")?.name = "$moduleName-impl"
}

includeModule("patient-management")
includeModule("medical-records")
includeModule("reporting")

include("patient-management:patient-management-web")
findProject(":patient-management:patient-management-web")?.name = "patient-management-web"
