include 'user-interface'
project(":user-interface").name = "ksch-workflows"

include 'infrastructure:configuration'
include 'infrastructure:shared-test'
include 'infrastructure:wicket-utils'

def includeModule(moduleName) {
    include "$moduleName:$moduleName-api"
    include "$moduleName:$moduleName-impl"
}

includeModule("patient-management")
includeModule("medical-records")
includeModule("reporting")

include("patient-management:patient-management-web")
