
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "org.springframework.boot"

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.1.3'
    }
}

dependencies {
    compile project(':infrastructure:configuration')
    compile project(':order-entry:order-entry-web')
    compile project(':patient-management')
    compile project(':patient-management:patient-management-web')
    compile project(':reporting')
    compile project(':laboratory')

    compile "com.vaadin:vaadin-spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile project(path: ':infrastructure:shared-test')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.mvysny.kaributesting:karibu-testing-v10:1.1.19'
}

bootRun.systemProperties = System.properties as Map<String, ?>

task bootRunDev {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'dev'
    }
}

bootRunDev.finalizedBy bootRun
