
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "org.springframework.boot"

sourceSets.main.resources {
    srcDir "src/main/resources/static"
}

dependencies {
    implementation project(':infrastructure:configuration')
    implementation project(':infrastructure:wicket-utils')
    implementation project(':order-entry:order-entry-web')
    implementation project(':patient-management')
    implementation project(':patient-management:patient-management-web')
    implementation project(':reporting')
    implementation project(':laboratory')

    implementation "com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:${wicketSpringBootStarterVersion}"

    implementation "org.apache.wicket:wicket-auth-roles:${wicketVersion}"
    implementation "org.apache.wicket:wicket-ioc:${wicketVersion}"
    implementation "org.apache.wicket:wicket-spring:${wicketVersion}"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.wicketstuff:wicketstuff-annotation:${wicketVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(path: ':infrastructure:shared-test')
}

bootJar {
    exclude '**/*.test.html'
    exclude '**/*.test.js'
}

bootRun.systemProperties = System.properties as Map<String, ?>

task bootRunDev {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'dev'
    }
}

bootRunDev.finalizedBy bootRun
