
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "org.springframework.boot"

sourceSets.main.resources {
    srcDir "src/main/resources/static"
}

dependencies {
    compile project(':infrastructure:configuration')
    compile project(':order-entry:order-entry-web')
    compile project(':patient-management')
    compile project(':patient-management:patient-management-web')
    compile project(':reporting')
    compile project(':laboratory')

    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile project(path: ':infrastructure:shared-test')
}

bootRun.systemProperties = System.properties as Map<String, ?>

task bootRunDev {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'dev'
    }
}

bootRunDev.finalizedBy bootRun
