
dependencies {
    api project(':laboratory')
    api project(':medical-records:clinical-terminologies-api')

    implementation project(':infrastructure:wicket-utils')
    implementation "com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:${wicketSpringBootStarterVersion}"
    implementation "org.apache.wicket:wicket-spring:${wicketVersion}"
}
