
dependencies {
    compile project(':infrastructure:wicket-utils')
    compile project(':laboratory:laboratory-api')
    compile project(':medical-records:clinical-terminologies')

    compile "com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:${wicketSpringBootStarterVersion}"
    compile "org.apache.wicket:wicket-spring:${wicketVersion}"
}
