
dependencies {
    implementation project(':infrastructure:wicket-utils')
    implementation project(':patient-management')

    implementation "com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:${wicketSpringBootStarterVersion}"
    implementation "org.apache.wicket:wicket-spring:${wicketVersion}"

    testImplementation project(':patient-management')
    testImplementation project(':patient-management:patient-management-impl').sourceSets.test.output
}
